<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        div{
            background-color: red;
            width: 100px;
            height: 50px;
            margin: 5px;
            display: inline;
        }
        span{
            background-color: green;
            width: 100px;
            display: block;
            margin: 5px;
        }
        .inline-block{
            width: 120px;
            height: 50px;
            background-color: orange;
            display: inline-block;
        }
        .d-none{ display: none;}
    </style>
    <style>
    </style>
</head>
<body>
<div>box1</div>
<div>box2</div>
<hr>
<span>inline1</span>
<span>inline2</span>
<hr>
<div class="inline-block">inline-block</div>
<div class="inline-block">inline-block</div>
<hr>
<img class="d-none" src="bug.jpg" alt="">
</body>
</html>