<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .container{
            width: 600px;
            height: 200px;
            background-color: grey;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid red;
            padding: 5px 20px;
        }
        img{ 
            float: left;
            height: 170px;
            margin-right: 20px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 20px;
            color:aliceblue;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><img src="bug.jpg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eveniet eos perferendis, iste possimus nihil provident illum alias delectus amet eius! Cum ab assumenda distinctio harum rem magni id unde?</p>
    </div>
</body>
</html>