<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        form {
            width: 400px;
            border: 1px solid red;
            margin: 50px auto;
            padding: 15px;
        }

        input {
            display: block;
            margin-bottom: 15px;
            width: 94%;
            padding: 5px 10px;
        }

        input[type="password"] {
            border: 1px solid green;
            border-radius: 25px;
        }

        button {
            border: 1px solid green;
            padding: 5px 15px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <button>Login</button>
    </form>

</body>

</html>