<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: tomato;
            text-align: center;
            padding: 30px 0;
            font-size: 40px;
        }

        nav {
            background-color: teal;
            position: sticky;
            top: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 15px;
            display: inline-block;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <header>Aptech</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Product</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <h1>Some Heading Content</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut distinctio aliquid atque consequuntur neque impedit
        cum libero, voluptates natus hic sed perferendis possimus id quia quas in! At, eum maxime.</p>
    <h1>Some Heading Content</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut distinctio aliquid atque consequuntur neque impedit
        cum libero, voluptates natus hic sed perferendis possimus id quia quas in! At, eum maxime.</p>
    <h1>Some Heading Content</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut distinctio aliquid atque consequuntur neque impedit
        cum libero, voluptates natus hic sed perferendis possimus id quia quas in! At, eum maxime.</p>
    <h1>Some Heading Content</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut distinctio aliquid atque consequuntur neque impedit
        cum libero, voluptates natus hic sed perferendis possimus id quia quas in! At, eum maxime.</p>
    <h1>Some Heading Content</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut distinctio aliquid atque consequuntur neque impedit
        cum libero, voluptates natus hic sed perferendis possimus id quia quas in! At, eum maxime.</p>


</body>

</html>