<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            padding: 5px 15px;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            margin: 15px;
        }
        img{
            height: 300px;

        }
        .visible{ overflow: visible;}
        .hidden{ overflow: hidden;}
        .scroll{ overflow: scroll;}

        .overflow-x{ overflow-x: hidden;}
        .overflow-y{overflow-y: hidden;}
    </style>
</head>
<body>
    <div class="visible">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda omnis dolorem consequatur? Repellat dignissimos sapiente suscipit quae delectus soluta accusamus officia! Accusantium, amet rem reprehenderit repudiandae sed iste cupiditate architecto.</p>
    </div>
    <div class="hidden">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda omnis dolorem consequatur? Repellat
            dignissimos sapiente suscipit quae delectus soluta accusamus officia! Accusantium, amet rem reprehenderit
            repudiandae sed iste cupiditate architecto.</p>
    </div>
    <div class="scroll">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda omnis dolorem consequatur? Repellat
            dignissimos sapiente suscipit quae delectus soluta accusamus officia! Accusantium, amet rem reprehenderit
            repudiandae sed iste cupiditate architecto.</p>
    </div>

    <div class="hidden">
        <img src="rose.jpg" alt="">
    </div>
    <div class="overflow-x">
        <img src="rose.jpg" alt="">
    </div>
    <div class="overflow-y">
        <img src="rose.jpg" alt="">
    </div>
</body>
</html>