<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }

        .box1:hover {
            background-color: green;
            border-radius: 50%;
        }

        .box2 {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            background-color: red;
            position: relative;
            left: 0;
            -webkit-transition: all 1s;
            transition: all 1s;

        }

        .box2:hover {
            left: 100px;
            width: 200px;
        }
    </style>
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>