<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5</title>
    <style>
        *{
            font-family: arial;
            text-align: center;
        }
        header{
            background-color: aqua;
            padding: 15px 0;
        }
        nav{
            background-color: orange;
            padding: 10px 0;
        }
        main{
            background-color: aquamarine;
        }
        .content{
            width: 70%;
            background-color: brown;
            float: left;
        }
        article{
            background-color: antiquewhite;
            height: 250px;
        }
        section{
            background-color: #ccc;
            height: 250px;
        }
        aside{
            width: 30%;
            background-color: blueviolet;
            float: left;
            height: 500px;

        }
        footer{
            background-color: cornflowerblue;
            padding: 15px 0;
            clear: both;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
       <div class="content">
            <article>Article</article>
            <section>Section</section>
       </div>
       <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
    
</body>
</html>